license:
  - name
project_type:
  - name
Keyword:
  - name
Taxon:
  - name
Person:
  - email
  # - full_name
Dataset:
  - title
  # - DOI
Event:
  - longitude
  - latitude
  - start_datetime
Dataspace:
  - dataspace_id
Project:
  - name
