# This is only a scifolder test cfood with a limited functionality.
# The full scifolder cfood will be developed here:
# https://gitlab.indiscale.com/caosdb/src/crawler-cfoods/scifolder-cfood

Definitions:
  type: Definitions
  #include "description.yml"

Converters: {}

extroot:
  type: Directory
  match: use_case_simple_presentation
  subtree:
    ExperimentalData:  # name of the converter
      type: Directory
      match: ExperimentalData
      subtree:
        DataFile:
          type: MarkdownFile
          match: ^data\.md$

          records:
            mdfile:
              parents:
                - mdfile
              role: File
              path: ${DataFile.path}
              file: ${DataFile.path}

            Experiment:
              mdfile: $mdfile


          subtree:
            date:
              type: DictTextElement
              match_name: date
              match_value: (?P<date>.+)
              records:
                Experiment:
                  date: $date
            identifier:
              type: DictTextElement
              match_name: identifier
              match_value: (?P<identifier>.+)
              records:
                Experiment:
                  identifier: $identifier
            parameter_alpha:
              type: DictTextElement
              match_name: alpha
              match_value: (?P<alpha>[0-9]+)
              records:
                Experiment:
                  alpha: $alpha

    DataAnalysis:
      type: Directory
      match: DataAnalysis
      subtree:
        DataFile:
          type: MarkdownFile
          match: ^results\.md$

          records:
            mdfile:
              parents:
                - mdfile
              role: File
              path: ${DataFile.path}
              file: ${DataFile.path}

            Experiment: {}

            DataAnalysis:
              mdfile: $mdfile
              sources: +$Experiment

          subtree:
            date:
              type: DictTextElement
              match_name: date
              match_value: (?P<date>.+)
              records:
                DataAnalysis:
                  date: $date
            identifier:
              type: DictTextElement
              match_name: identifier
              match_value: (?P<identifier>.+)
              records:
                DataAnalysis:
                  identifier: $identifier

            frequency:
              type: DictTextElement
              match_name: frequency
              match_value: (?P<frequency>[0-9]+)
              records:
                DataAnalysis:
                  frequency: $frequency

            source_date:
              type: DictTextElement
              match_name: source_date
              match_value: (?P<source_date>.+)
              records:
                Experiment:
                  date: $source_date
            source_identifier:
              type: DictTextElement
              match_name: source_identifier
              match_value: (?P<source_identifier>.+)
              records:
                Experiment:
                  identifier: $source_identifier
